# appveyor.yml
---
image:
  - Ubuntu
environment:
  matrix:
  - TOXENV: py25
  - TOXENV: py26
  - TOXENV: py27

build: off

install:
#- pip install tox
- pip install pytest
- pip install coverage
- pip install caniusepython3
- sh: sudo apt-get install python-dev
- sh: sudo apt-get install libmysqlclient-dev
- pip install cython

test_script:
- python setup.py install
- coverage run -m pytest earwigbot
- caniusepython3 -p earwigbot
