# appveyor.yml
---
environment:
  matrix:
  - PYTHON: "C:\\Python27\\python.exe"
  - TOXENV: py27

build: off

install:
- pip install tox
- pip install coverage
- pip install caniusepython3

test_script:
- tox
