# appveyor.yml
---
environment:
  matrix:
  - PYTHON: "C:\\Python27\\python.exe"
  - TOXENV: py27

build: off

install:
#- pip install tox
- pip install pytest
- pip install coverage
- pip install caniusepython3

test_script:
- python setup.py install
- coverage run -m pytest earwigbot
- caniusepython3 -p earwigbot
